UserSide/UserSide/MainWindow.xaml

<Window x:Class="UserSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Word Guessing Game" Height="500" Width="800">
    <Grid>
        <!-- First Row: Connection Details -->
        <Grid x:Name="connectionGrid" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Enter Server Details" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="IP Address:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtIpAddress" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Port Number:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPort" Width="50" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Your Name:" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUserName" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Time Limit (seconds):" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTimeLimit" Width="50" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Connect" Click="Connect_Click" Width="120" Margin="0 20 0 0"/>
                <Button Content="Populate" Click="Populate_Click" Width="120" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>

        <!-- Second Row: Game Details -->
        <Grid x:Name="gameGrid" Visibility="Collapsed" Margin="20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Start Guessing The Word" FontWeight="Bold" FontSize="24" Margin="247,30,-247,10" Grid.Row="0"/>
                <TextBlock Text="" Name="secretWordLabel" FontWeight="Bold" FontSize="13" Margin="0 10" Grid.Row="1"/>
                <TextBlock Text="" Name="totalWordsLabel" FontWeight="Bold" Margin="0 10" Grid.Row="2"/>
                <TextBlock Text="" Name="correctStatus" FontWeight="Bold" Margin="0 10" Grid.Row="3"/>
                <TextBlock Text="" Name="incorrectStatus" FontWeight="Bold" Margin="0 10" Grid.Row="4"/>
                <TextBlock Text="" Name="alreadyGuessedStatus" FontWeight="Bold" Margin="0 10" Grid.Row="5" Foreground="Red"/>

                <TextBox x:Name="txtGuess" Width="500" Margin="0 10" Grid.Row="6"/>
                <Button Content="Submit Guess" Click="SubmitGuess_Click" Width="150" Margin="0 10" Grid.Row="7"/>
                <Button Content="End Game" Click="EndGame_Click" Width="100" Margin="90,48,90,-37" Grid.Row="8"/>
              
            </Grid>
        </Grid>
    </Grid>
</Window>
